mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.ssl.trust=smtp.gmail.com
mail.transport.protocol=smtp
mail.smtp.ssl.protocols=TLSv1.2
mail.smtp.starttls.enable=true
mail.smtp.auth=true

mail.from=dima.sigov8@gmail.com
mail.from.password=myMail(8)