<%@ include file="page.jspf" %>
<head>
    <title>
        ${pageScope.title}
    </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.22/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/fixedheader/3.1.7/css/fixedHeader.bootstrap.min.css">
    <link rel="stylesheet" href=" https://cdn.datatables.net/responsive/2.2.6/css/responsive.bootstrap.min.css">
    <link href="main.css" rel = "stylesheet" media="screen" type="text/css">
    <c:choose>
        <c:when test="${not empty applicationScope.language}">
            <c:if test="${applicationScope.language eq 'ru_RU'}">
                <fmt:setBundle basename="localization_ru_RU"/>
            </c:if>
            <c:if test="${applicationScope.language eq 'en_US'}">
                <fmt:setBundle basename="localization_en_US"/>
            </c:if>
            <c:if test="${applicationScope.language eq 'uk_UA'}">
            <fmt:setBundle basename="localization_uk_UA"/>
            </c:if>
        </c:when>
        <c:otherwise>
            <fmt:setBundle basename="localization_en_US"/>
        </c:otherwise>
    </c:choose>

</head>